### Show Firearm permits by state. Which states have the highest, lowest firearm permits issued?

Kentucky, Louisiana, Maine, Mariana Islands, Maryland, Massachussets, Mississippi, Alaska, Montana, and Missouri are all tied for the top 10 states having the least amount of firearm permits issued.

North Carolina has issued the most firearm permits.

In [1]:
import pandas
import os

os.chdir('c:/Users/silaz/OneDrive/Documents/IS362/w6')

nics_firearm = pandas.read_csv('./nics-firearm-background-checks.csv')
nics_grouped_by_state_month=(nics_firearm.groupby(['state', 'month'])['permit'].sum())
nics_grouped_by_state_month.reset_index().sort_values(['permit', 'state'], ascending = False)

print(nics_firearm.groupby(['state']).permit.agg(['min']).sort_values(by = 'min', ascending=False).tail(10))
print(nics_firearm.groupby(['state']).permit.agg(['max']).sort_values(by = 'max', ascending=False).head(10))

                 min
state
Kentucky         0.0
Louisiana        0.0
Maine            0.0
Mariana Islands  0.0
Maryland         0.0
Massachusetts    0.0
Mississippi      0.0
Alaska           0.0
Montana          0.0
Missouri         0.0
                     max
state
North Carolina  522188.0
Kentucky        395679.0
Indiana         183520.0
Utah            150913.0
Illinois        143606.0
California      134211.0
Washington       89199.0
Minnesota        66895.0
Texas            56900.0
Tennessee        45857.0

### Show all the hired applicants who were interviewed on 7/29/2019.

In [2]:
job_app_status = pandas.read_csv('./job_app_status.csv')
job_app_status.columns = job_app_status.columns.str.strip().str.lower().str.replace(' ', '_')
job_app_status[(job_app_status.status == 'Hired') & (job_app_status.interview_scheduled == '7/29/2019')][['app_index', 'status', 'interview_scheduled']]

     app_index status interview_scheduled
1            2  Hired           7/29/2019
14          15  Hired           7/29/2019
53          54  Hired           7/29/2019
66          67  Hired           7/29/2019
79          80  Hired           7/29/2019
92          93  Hired           7/29/2019
105        106  Hired           7/29/2019
131        132  Hired           7/29/2019
144        145  Hired           7/29/2019
196        197  Hired           7/29/2019
222        223  Hired           7/29/2019
248        249  Hired           7/29/2019
378        379  Hired           7/29/2019
456        457  Hired           7/29/2019
534        535  Hired           7/29/2019
612        613  Hired           7/29/2019
690        691  Hired           7/29/2019
716        717  Hired           7/29/2019
989        990  Hired           7/29/2019

### What country suspected of a Zika virus outbreak has the most laboratory confirmed cases?

Columbia had the most suspected cases of the Zika virus with 82,188 cases.

In [3]:
paho_reported = pandas.read_csv("./paho-who-cases-reported-2016-03-02.csv")
paho_reported.columns = paho_reported.columns.str.strip().str.lower().str.replace(' ', '_')
paho_reported['suspected_cases'] = paho_reported['suspected_cases'].str.replace(',', '')
paho_reported['suspected_cases'] = pandas.to_numeric(paho_reported['suspected_cases'])
paho_reported.groupby(['country_/_territory'])['suspected_cases'].sum().sort_values(ascending=False).head(10)

country_/_territory
Colombia              82188
El Salvador           17918
Martinique            15200
Venezuela              9392
Honduras               9180
Suriname               4704
Brazil                 2980
French Guiana          2060
Dominican Republic      790
Guadeloupe              778
Name: suspected_cases, dtype: int64